// .xyz{
//   width: 100%;
//   border: 2px solid blue;
//   background-color: red;
// }

.header-style {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 800px;
  align-self: center;
}

nav {
  width: 30%;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
}

a {
  text-decoration: none;
  color: black;
}

.content-section {
  margin: 30px 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding-bottom: 30px;
  border-bottom: 2px dashed @navigation-border; 
}

.text-context h{
  padding-bottom: 30px;
  border-bottom: 2px dashed @navigation-border; 
}

.text-content {
  width: 48%;
  padding-right: 1%;
  
}

.img-content {
  width: 48%;
  padding-left: 1%;

  img {
    border-radius: 10px;
  }
}

.inverse-content {
  padding-bottom: 30px;
  border-bottom: 2px dashed @navigation-border;

  .text-content {
    padding-left: 1%;
    padding-right: 0;
  }

  .img-content {
    padding-right: 1%;
    padding-left: 0;
  }
}

.content-destination {
  width: 75%;
  margin: 0 auto 30px;
  padding-bottom: 30px;
  border-bottom: 2px dashed 

  img {
    border-radius: 10px;
  }
}

.content-pick {
  padding-top: 30px;
  border-top: 2px dashed @navigation-border;
  display: flex;
  justify-content: space-between;
}

.destination {
  width: 30%;
  margin-bottom: 30px;
}

.btn {
  background-color: rgb(0, 85, 100);
  width: 20rem;
  font-size: 2rem;
  border-radius: 12px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 5%;
  margin: 0.5%;
  color: white;
}
